#!/bin/bash

echo -e " Перед установкой рекомендуется обновить ПО сервера 
echo -e " dnf update"

# Функция для печати меню
print_menu() {
	echo "Выберите опцию:"
	echo "1. Пакет программ и репозиториев для удобства работы с сервером"
	echo "2. Опция 2"
	echo "3. Опция 3"
	echo "4. Выход"
}

# Функция для обработки выбранной опции
handle_option() {
	local choice=$1
	case $choice in
		1)
			echo "Вы выбрали Опцию 1"
			# Здесь можете добавить код для выполнения действий для Опции 1
			/root/COS8SVDSetup/bin/cos8svdsetup/utility/install/epel_repo_pack.sh ;
			;;
		2)
			echo "Вы выбрали Опцию 2"
			# Здесь можете добавить код для выполнения действий для Опции 2
			;;
		3)
			echo "Вы выбрали Опцию 3"
			# Здесь можете добавить код для выполнения действий для Опции 3
			;;
		4)
			echo "До свидания!"
			exit 0
			;;
		*)
			echo "Недопустимая опция"
			;;
	esac
}

# Основной цикл меню
while true; do
	print_menu
	read -p "Введите номер опции: " option
	handle_option $option
	echo # Добавим пустую строку для улучшения читаемости
done
