#!/bin/bash

   # Функции для работы с процессами/системой:
   function my_ip() # IP адрес
   {
	  MY_L_IP=$(/sbin/ifconfig enp0s3 | awk '/inet/ { print $2 } ' | sed -e s/addr://)
	  MY_L_VPN_IP=$(/sbin/ifconfig tun0 | awk '/inet/ { print $2 } ' | sed -e s/addr://)
	  MY_I_VPN_IP=$(/sbin/ifconfig tun1 | awk '/inet/ { print $2 } ' | sed -e s/addr://)
	  MY_P_IP=$(/sbin/ifconfig ppp0 | awk '/inet/ { print $2 } ' | sed -e s/addr://)
	  MY_P_ISP=$(/sbin/ifconfig ppp0 | awk '/P-t-P/ { print $3 } ' | sed -e s/P-t-P://)
   }
   function allip() { hostname --all-ip-addresses ; }
   #-----------------------------------
   
   # --> Функция ifconfig_real_ip() используется для получения реального IP-адреса сетевого интерфейса на машине. Вот как она работает:
   
   # --> ifconfig выводит список всех сетевых интерфейсов на машине вместе с их конфигурациями и статусом.
   # --> grep -Eo 'inet ([0-9]*\.){3}[0-9]*' ищет в выводе строки, начинающиеся с "inet " и за которыми следует четыре числа, разделенные точками, что соответствует IP-адресу.
   # --> grep -Eo '([0-9]*\.){3}[0-9]*' ищет в найденных строках только IP-адрес, извлекая его из найденного текста.
   # --> head -n 1 берет только первый найденный IP-адрес из списка, чтобы получить IP-адрес первого сетевого интерфейса.
   # --> В итоге функция возвращает реальный IP-адрес первого сетевого интерфейса на машине или ничего не возвращает, если что-то идет не так. Обратите внимание, что 2>/dev/null используется для перенаправления любых ошибок в /dev/null, что позволяет избежать вывода сообщений об ошибках.
   function ifconfig_real_ip() 
   {
	   (ifconfig | grep -Eo 'inet ([0-9]*\.){3}[0-9]*' | grep -Eo '([0-9]*\.){3}[0-9]*' | head -n 1) 2>/dev/null ;
   }
   
