

Запись termcapinfo * ti@:te@ в файле .screenrc отвечает за включение поддержки прокрутки внутри окна терминала, когда screen запущен.

Когда эта запись присутствует, screen сохраняет и восстанавливает состояние прокрутки при переключении между окнами или при завершении screen. Это позволяет вам прокручивать содержимое окна терминала, если оно превышает видимую область.
Если записи termcapinfo * ti@:te@ нет в файле .screenrc, то поддержка прокрутки может быть отключена, и вы не сможете прокручивать содержимое окна терминала внутри screen.


Вот еще несколько наиболее полезных настроек screen, которые могут быть полезны в повседневной работе в терминале:
	1.	defscrollback <num>: Устанавливает размер буфера прокрутки (по умолчанию 100 линий). Например, defscrollback 10000 установит буфер прокрутки на 10000 линий. 
	2.	autodetach on: Автоматически отсоединяет screen при завершении сессии или отключении от SSH. Это позволяет вам вернуться к своей сессии, даже если произошел разрыв соединения. 
	3.	caption always "%{= kw}%-w%{= BW}%n %t%{-}%+w": Отображает информацию о текущей сессии в строке заголовка screen. Вы можете настроить эту опцию, чтобы показывать различную информацию, такую как имя хоста, имя пользователя и т.д. 
	4.	vbell off: Отключает звуковой сигнал screen. Это полезно, чтобы избежать назойливых звуков при использовании screen. 
	5.	bindkey <key> <command>: Позволяет назначить пользовательские команды на определенные клавиши. Например, bindkey F5 next назначает клавишу F5 для переключения на следующее окно. 
	6.	hardstatus alwayslastline "%{=b}%{+b}%n %t%{-}%{=b}%h %=%l %H %c": Отображает информацию о статусе в нижней строке screen. Здесь можно настроить отображение информации о номере окна, имени хоста, времени и т.д. 
Это только некоторые из наиболее полезных настроек screen. Однако, в зависимости от ваших потребностей, вы можете настроить множество других параметров, таких как цветовые схемы, разделение окон и многое другое.
