#!/bin/bash

#lang_x ;
lang=$1 ;
if [[ $1 == "" ]] ; then lang=cr ; fi ;

function sudo_wheel_readme() {

ttb=$(echo -e "
 ⎧ sudo: 
 ⎩ Добавление пользователя в группу sudo (wheel)
 
 ⎧ Если нужно, добавляем нового пользователя "username":
 ⎩ # adduser username
 
 ⎧ Назначаем пароль пользователю "username":
 ⎩ # passwd username
 
 ⎧ Если получаем ошибку \"usermod: group 'sudo' does not exist\" 
 | при попытке добавить пользователя в группу sudo (wheel)
 | - вводим команду чтобы отредактировать файл /etc/sudoers :
 ⎩ # visudo
 
 ⎧ Затем в файле нужно раскоментировать строку:
 |
 ⎩ %wheel  ALL=(ALL)       ALL
 
 ⎧ Если хотим переключаться на другого пользователя командой 
 | # su username 
 | или выполнять команды от имени других пользователей входящих 
 | в группу sudo (wheel) без необходимости ввода пароля 
 | - снимаем коммент со строки:
 |
 ⎩ %wheel        ALL=(ALL)       NOPASSWD: ALL
 " ) && (lang_nix && bpn_p_lang ; ttb="" ; lang="") ;
 
 ttb=$(echo -e "
 ⎧ ВНИМАНИЕ: Никогда не редактируйте файл /etc/sudoers в обычном 
 | текстовом редакторе! Всегда используйте для этой цели 
 | только команду visudo!
 |
 | # visudo 
 | # man visudo
 ⎩ # tldr visudo
 " ) && bpn_p_lang ; ttb="" ;
 tldr visudo

ttb=$(echo -e "
 ⎧ Чтобы добавить пользователя в группу, выполните 
 | приведенную ниже команду от имени пользователя root 
 | или другого пользователя sudo. Измените «username» 
 | на имя пользователя, которому вы хотите 
 | предоставить разрешения.
 |
 ⎩ # usermod -aG wheel username

 ⎧ Предоставления доступа sudo с использованием этого метода 
 | достаточно для большинства случаев использования.
 | Чтобы проверить доступ к sudo, запустите команду whoami:
 |
 ⎩ # sudo whoami

 ⎧ Вам будет предложено ввести пароль. Если у пользователя есть 
 | доступ к sudo, команда выведет «root». Если вы получаете 
 | сообщение «user is not in the sudoers file» (пользователь 
 | отсутствует в файле sudoers), это означает, 
 ⎩ что у пользователя нет привилегий sudo.
 
 ⎧ ВЫВОД:
 | Предоставление пользователю доступа sudo - простая задача, все, 
 | что вам нужно сделать, это добавить пользователя 
 | в группу «wheel».
 | 
 | Подробнее о добавлении пользователей в группу sudo (wheel)
 ⎩ https://www.digitalocean.com/community/tutorials/how-to-edit-the-sudoers-file-ru


" ) && bpn_p_lang ; ttb="" ;

}




