#!/bin/bash

function wport_help() {


Эта команда выполняет поиск в выводе команды netstat -tulanp с использованием фильтрации на основе переданного аргумента (переменной $1). Разберем каждую часть по порядку:

	netstat: это утилита в командной строке, которая показывает сетевую статистику.
	-tulanp: это набор флагов, указывающих netstat на определенное действие. Конкретные флаги:
		-t: отображает статистику для TCP-портов.
		-u: отображает статистику для UDP-портов.
		-l: показывает только прослушивающие порты (т.е. порты, на которых запущены серверы).
		-a: отображает все подключения, включая прослушивающие порты и активные соединения.
		-n: отображает номера портов в числовом формате (без попытки разрешения имени).
		-p: показывает, какой процесс использует каждое соединение/порт.

Итак, команда netstat -tulanp покажет статистику сетевых портов и соединений, включая информацию о процессах, использующих эти порты.

	|: это символ "пайпа" (вертикальная черта), который используется для перенаправления вывода одной команды на вход другой команды.
	grep "$1": это команда grep, которая ищет совпадения с указанным шаблоном (аргумент $1 - первый аргумент, переданный скрипту или командной строке). В данном случае, она будет искать строки, содержащие значение, переданное в $1.

В итоге, эта команда будет искать строки в выводе netstat -tulanp, которые содержат указанный аргумент. То есть, она будет искать строки, связанные с портами и процессами, в которых встречается переданное значение.

}